sonar.projectName = 9.9_PHP
sonar.projectKey = 9.9_PHP:master
sonar.sources = .
sonar.projectVersion = 1.0
sonar.host.url=http://172.27.59.174:9000/
#for sonar.cybage.com
#sonar.login=squ_0abb8761b21b1c30a2440fb0d4ec103db2a6c519

# Add PHP coverage report path for SonarQube
sonar.php.coverage.reportPaths=coverage.xml
sonar.login=squ_353579fe5decb6890e8355d155337c3d017f730d

